kdp-frontend/src/locales/en.json (before)
{
  "hello-world": "hello world!",

  "rockstars-logo": "RockstarsIT logo",

  "menu.possibilities": "YOUR POSSIBILITIES",
  "menu.vision": "OUR VISION",
  "menu.explore": "EXPLORE",
  "menu.tribes": "TRIBES",
  "menu.home": "HOME",
  "menu.change-language-prompt": "Change the display language",
  "menu.change-language-prompt.flags.usa": "Flag of the United States of America",
  "menu.change-language-prompt.flags.nl": "Flag of the Netherlands",
  "menu.change-language-prompt.flags.generic": "Country flag depicting a possible display language",

  "homepage.header": "Homepage",

  "tribes-overview-page.header": "All tribes",

  "articles-overview.header": "Articles",

  "rockstar-page.profile-picture-alt-text": "Profile picture of {name}",

  "explore-articles-page.search-bar.sort-title-za": "Sort title by Z-A",
  "explore-articles-page.search-bar.sort-title-az": "Sort title by A-Z",
  "explore-articles-page.search-bar.sort-oldest": "Sort by oldest",
  "explore-articles-page.search-bar.sort-newest": "Sort by newest",
  "explore-articles-page.search-bar.select-filter": "Select filter",
  "explore-articles-page.search-bar.placeholder": "Search...",
  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail of article named '{articleName}'"
}

kdp-frontend/src/locales/en.json (after)
{
  "hello-world": "hello world!",

  "rockstars-logo": "RockstarsIT logo",

  "menu.possibilities": "YOUR POSSIBILITIES",
  "menu.login": "LOGIN",
  "menu.account": "ACCOUNT",
  "menu.explore": "EXPLORE",
  "menu.tribes": "TRIBES",
  "menu.home": "HOME",
  "menu.change-language-prompt": "Change the display language",
  "menu.change-language-prompt.flags.usa": "Flag of the United States of America",
  "menu.change-language-prompt.flags.nl": "Flag of the Netherlands",
  "menu.change-language-prompt.flags.generic": "Country flag depicting a possible display language",

  "homepage.header": "Homepage",

  "tribes-overview-page.header": "All tribes",

  "articles-overview.header": "Articles",

  "rockstar-page.profile-picture-alt-text": "Profile picture of {name}",

  "explore-articles-page.search-bar.sort-title-za": "Sort title by Z-A",
  "explore-articles-page.search-bar.sort-title-az": "Sort title by A-Z",
  "explore-articles-page.search-bar.sort-oldest": "Sort by oldest",
  "explore-articles-page.search-bar.sort-newest": "Sort by newest",
  "explore-articles-page.search-bar.select-filter": "Select filter",
  "explore-articles-page.search-bar.placeholder": "Search...",
  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail of article named '{articleName}'",

  "login.login-button": "Rockstar login"
}

kdp-frontend/src/locales/en.json (diff)
@@ -4,7 +4,8 @@
   "rockstars-logo": "RockstarsIT logo",
 
   "menu.possibilities": "YOUR POSSIBILITIES",
-  "menu.vision": "OUR VISION",
+  "menu.login": "LOGIN",
+  "menu.account": "ACCOUNT",
   "menu.explore": "EXPLORE",
   "menu.tribes": "TRIBES",
   "menu.home": "HOME",
@@ -27,5 +28,7 @@
   "explore-articles-page.search-bar.sort-newest": "Sort by newest",
   "explore-articles-page.search-bar.select-filter": "Select filter",
   "explore-articles-page.search-bar.placeholder": "Search...",
-  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail of article named '{articleName}'"
+  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail of article named '{articleName}'",
+
+  "login.login-button": "Rockstar login"
 }
