kdp-frontend/src/locales/nl.json (before)
﻿{
  "hello-world": "hallo wereld!",

  "rockstars-logo": "RockstarsIT logo",

  "menu.explore": "VERKEN",
  "menu.vision": "ONZE VISIE",
  "menu.possibilities": "UW MOGELIJKHEDEN",
  "menu.tribes": "TRIBES",
  "menu.home": "HOME",
  "menu.change-language-prompt": "Verander de weergavetaal",
  "menu.change-language-prompt.flags.usa": "Vlag van de Verenigde Staten",
  "menu.change-language-prompt.flags.nl": "Vlag van Nederland",
  "menu.change-language-prompt.flags.generic" : "Landsvlad die een mogelijke weergevetaal weerspiegelt",

  "homepage.header": "Hoofdpagina",

  "tribes-overview-page.header": "Alle tribes",

  "articles-overview.header": "Artikelen",

  "rockstar-page.profile-picture-alt-text": "Profielfoto van {name}",

  "explore-articles-page.search-bar.sort-title-za": "Sorteren op titel, Z-A",
  "explore-articles-page.search-bar.sort-title-az": "Sorteren op titel, A-Z",
  "explore-articles-page.search-bar.sort-oldest": "Van oud naar nieuw",
  "explore-articles-page.search-bar.sort-newest": "Van nieuw naar oud",
  "explore-articles-page.search-bar.select-filter": "Selecteer filter",
  "explore-articles-page.search-bar.placeholder": "Zoeken...",
  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail van artikel genaamd '{articleName}'"
}

kdp-frontend/src/locales/nl.json (after)
﻿{
  "hello-world": "hallo wereld!",

  "rockstars-logo": "RockstarsIT logo",

  "menu.explore": "VERKEN",
  "menu.login": "LOGIN",
  "menu.account": "PROFIEL",
  "menu.possibilities": "UW MOGELIJKHEDEN",
  "menu.tribes": "TRIBES",
  "menu.home": "HOME",
  "menu.change-language-prompt": "Verander de weergavetaal",
  "menu.change-language-prompt.flags.usa": "Vlag van de Verenigde Staten",
  "menu.change-language-prompt.flags.nl": "Vlag van Nederland",
  "menu.change-language-prompt.flags.generic" : "Landsvlad die een mogelijke weergevetaal weerspiegelt",

  "homepage.header": "Hoofdpagina",

  "tribes-overview-page.header": "Alle tribes",

  "articles-overview.header": "Artikelen",

  "rockstar-page.profile-picture-alt-text": "Profielfoto van {name}",

  "explore-articles-page.search-bar.sort-title-za": "Sorteren op titel, Z-A",
  "explore-articles-page.search-bar.sort-title-az": "Sorteren op titel, A-Z",
  "explore-articles-page.search-bar.sort-oldest": "Van oud naar nieuw",
  "explore-articles-page.search-bar.sort-newest": "Van nieuw naar oud",
  "explore-articles-page.search-bar.select-filter": "Selecteer filter",
  "explore-articles-page.search-bar.placeholder": "Zoeken...",
  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail van artikel genaamd '{articleName}'",

  "login.login-button": "Rockstar login"
}

kdp-frontend/src/locales/nl.json (diff)
@@ -4,7 +4,8 @@
   "rockstars-logo": "RockstarsIT logo",
 
   "menu.explore": "VERKEN",
-  "menu.vision": "ONZE VISIE",
+  "menu.login": "LOGIN",
+  "menu.account": "PROFIEL",
   "menu.possibilities": "UW MOGELIJKHEDEN",
   "menu.tribes": "TRIBES",
   "menu.home": "HOME",
@@ -27,5 +28,7 @@
   "explore-articles-page.search-bar.sort-newest": "Van nieuw naar oud",
   "explore-articles-page.search-bar.select-filter": "Selecteer filter",
   "explore-articles-page.search-bar.placeholder": "Zoeken...",
-  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail van artikel genaamd '{articleName}'"
+  "explore-articles-page.article-thumbnail-alt-text": "Thumbnail van artikel genaamd '{articleName}'",
+
+  "login.login-button": "Rockstar login"
 }
